# WordGuess

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/jiunwei/wordguess/: WordUtilAndroidTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jiunwei/wordguess/model/: Game.java  Message.java  Player.java  Room.java
app/src/main/java/com/example/jiunwei/wordguess/service/: BackgroundChatService.java
app/src/main/java/com/example/jiunwei/wordguess/ui/: ChatActivity.java  CreateActivity.java  GameOverActivity.java  HomeActivity.java  JoinActivity.java  PlayersAdapter.java  PlayersFragment.java  PlayersFragmentItem.java  RoomCodeDialogFragment.java
app/src/main/java/com/example/jiunwei/wordguess/util/: ChatUtil.java  RoomUtil.java  WordUtil.java
app/src/main/java/com/example/jiunwei/wordguess/widget/: WordGuessWidget.java  (+1 more)
app/src/main/res/layout/: activity_chat.xml  activity_create.xml  activity_gameover.xml  activity_home.xml  activity_join.xml  dialog_room_code.xml  fragment_players.xml  insider.xml  item_chat.xml  item_player.xml  item_widget_player0.xml  item_widget_player1.xml  item_widget_player2.xml  item_widget_player3.xml  item_widget_player4.xml  item_widget_player5.xml  item_widget_system.xml  scores.xml  word_guess_widget.xml
app/src/main/res/layout-land/: activity_home.xml
app/src/main/res/menu/: chat.xml  create.xml  game_over.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: word_guess_widget_info.xml
app/src/test/java/com/example/jiunwei/wordguess/: RoomUtilTest.java  WordUtilTest.java
(+1 files in other folders)
