<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_skip"
        android:title="@string/skip"
        app:showAsAction="never"
        android:enabled="false" />

    <item
        android:id="@+id/action_resign"
        android:title="@string/resign"
        app:showAsAction="never" />

</menu>